C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\53\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\enterfromleft.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\enterfromleft.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\enterfromright.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\enterfromright.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\exittoleft.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\exittoleft.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\exittoright.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\anim\exittoright.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\bottomtablayout.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\bottomtablayout.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\fallbacktabbardonotuse.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\fallbacktabbardonotuse.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\fallbacktoolbardonotuse.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\fallbacktoolbardonotuse.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\flyoutcontent.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\flyoutcontent.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\rootlayout.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\rootlayout.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\shellcontent.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\shellcontent.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\tabbar.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\tabbar.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\toolbar.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\layout\toolbar.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\values\attrs.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\values\attrs.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\values\strings.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\values\strings.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\values\styles.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\54\jl\res\values\styles.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\0\jl\formsviewgroup.jar
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\65\jl\classes.jar;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\lp\65\jl\classes.jar
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\layout\tabbar.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\layout\tabbar.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\layout\toolbar.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\layout\toolbar.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\values\styles.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\values\styles.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\values\colors.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\values\colors.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon.xml
C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml;C:\project\CompleteWeatherApp\CompleteWeatherApp-master\CompleteWeatherApp\CompleteWeatherApp.Android\obj\Release\100\res\mipmap-anydpi-v26\icon_round.xml
